{
  "name": "quickdav",
  "version": "3.4.0",
  "description": "Transfer files between devices.",
  "main": "server/main.js",
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^36.3.2"
  }
}
